server {
    listen 80;
    server_name localhost;
    root /var/www/html/web-api/public;
    index index.php;

    location ~ \.php$ {
       fastcgi_pass   web-api:9000;
       fastcgi_index  index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}